<!DOCTYPE html>
<html>
<head> 
<title> This is html tags learning </title>
</head>
<body></body>
<!-- this about html headers
There are 6 type of headings available in html 
-->
<p> Here we are going to talk about html headings. There are 6 types of headings available in html. Those html heading are donoted from h1 to h6. for more information about html heading please refer <a href="https://www.w3schools.com/html/html_headings.asp" target="_blank"> html heading reference link.</a> </p>
 <h1>This is H1 heading content</h1>
 <h2>This is H2 Heading content </h2>
 <h3>This is H3 Heading content </h3>
 <h4>This is H3 Heading content </h4>
<p> Thanks for reading </p>
</html>